## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/tosDB?useSSL=false
spring.datasource.username = ubuntu
spring.datasource.password = Abc@123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Server HTTP port
# server.port=8080 
server.context-path=/tos-app
#spring.mvc.static-path-pattern=/resources/**

tos.appBaseUrl.url=http://ec2-13-232-124-242.ap-south-1.compute.amazonaws.com:8080/tos-app/index.html
tos.baseResource.url=http://ec2-13-232-124-242.ap-south-1.compute.amazonaws.com:8080/tos-app/tos/
tos.baseResourceUser.url=http://ec2-13-232-124-242.ap-south-1.compute.amazonaws.com:8080/tos-app/tosuser/
tos.tokenApi.url=http://ec2-13-232-124-242.ap-south-1.compute.amazonaws.com:8080/tos-app/oauth/token
tos.property.url=http://ec2-13-232-124-242.ap-south-1.compute.amazonaws.com:8080/tos-app/properties/uri/